<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>

    	* {
			padding: 0;
			margin: 0;
    	}

		#artiststhumbnail {
		    width:100%;
		    height:108px;
		    overflow:hidden;
		    border-color:#DADADA;
		    background-color:pink;
		}

		#artiststhumbnail img {
		    display : block;
		    margin : auto;
		}

    #searchwrapper {
    width:310px; /*follow your image's size*/
    height:40px;/*follow your image's size*/
    background-image:url(../images/pages/second/product/img_hb11.png);
    background-repeat:no-repeat; /*important*/
    padding:0px;
    margin:0px;
    position:relative; /*important*/
    }

    #searchwrapper form { display:inline ; }

    .searchbox {
    border:0px; /*important*/
    background-color:transparent; /*important*/
    position:absolute; /*important*/
    top:4px;
    left:9px;
    width:256px;
    height:28px;
    }

    .searchbox_submit {
    border:0px; /*important*/
    background-color:transparent; /*important*/
    position:absolute; /*important*/
    top:4px;
    left:265px;
    width:32px;
    height:28px;
    }

    </style>
</head>
<body>

<div data-role="footer" data-position="fixed" style="color:pink;">
        <!--image here-->
        <img src="http://goo.gl/QrKCc" height="100%" alt="artist" border="1" />
</div>
        <div style="width: 120px; height: 90px; overflow: hidden">
        <img src="../images/pages/second/product/hb_re6.png" style="width: 120px; height: auto;">
        </div>


    <div id="searchwrapper"><form action="">
    <input type="text" class="searchbox" name="s" value="" />
    <input type="image" src="../images/pages/second/product/img_hb11.png" class="searchbox_submit" value="" />
    </form>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        paginationClickable: true,
    });
    document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.prependSlide([
            '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
            '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
        ]);
    });
    document.querySelector('.prepend-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
    });
    document.querySelector('.append-slide').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
    });
    document.querySelector('.append-2-slides').addEventListener('click', function (e) {
        e.preventDefault();
        swiper.appendSlide([
            '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
            '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
        ]);
    });
    </script>
</body>
</html>